asgiref==3.11.0
django==5.2.8
django-cleanup==9.0.0
django-jalali-date==2.0.0
django-multiselectfield==1.0.1
django-render-partial==0.4
django-simple-history==3.10.1
django-translated-fields==0.13.0
faker==38.2.0
jalali-core==1.0.0
jdatetime==5.2.0
pillow==12.0.0
psycopg==3.2.12
python-dateutil==2.9.0.post0
python-decouple==3.8
python-slugify==8.0.4
pytz==2025.2
regex==2025.11.3
setuptools==80.9.0
six==1.17.0
sorl-thumbnail==12.11.0
sqlparse==0.5.3
text-unidecode==1.3
typing-extensions==4.15.0
tzdata==2025.2


### CKEDITOR
django-ckeditor-5==0.2.18

### HTMX
django-htmx==1.26.0

### BLOCKCYPHER
#bitcoin==1.1.39
#blockcypher==1.0.93

### SOLANA
#anyio==4.11.0
#construct==2.10.68
#construct-typing==0.6.2
#h11==0.16.0
#httpcore==1.0.9
#httpx==0.28.1
#jsonalias==0.1.1
#sniffio==1.3.1
#solana==0.36.9
#solders==0.25.0
#websockets==15.0.1

### TRON
#annotated-types==0.7.0
#cytoolz==1.1.0
#eth-hash==0.7.1
#eth-typing==5.2.1
#eth-utils==5.3.1
#eth_abi==5.2.0
#parsimonious==0.10.0
#pydantic==2.12.3
#pydantic_core==2.41.4
#toolz==1.1.0
#tronpy==0.6.1
#typing-inspection==0.4.2

### SMS-IR
#smsir-python==1.0.8

### QR Code
#qrcode==8.2

### GIS
#numpy==2.3.0
#reverse-geocoder==1.5.1
#scipy==1.15.3
#geographiclib==2.0
#geopy==2.4.1

### AllAuth Google
#certifi==2025.8.3
#cffi==1.17.1
#charset-normalizer==3.4.2
#cryptography==45.0.5
#django-allauth==65.10.0
#idna==3.10
#oauthlib==3.3.1
#pycparser==2.22
#PyJWT==2.10.1
#requests==2.32.4
#urllib3==2.5.0

### Serve Package
gunicorn==23.0.0

### POSTGRESQL
packaging==25.0
psycopg==3.3.2
psycopg-binary==3.3.2

### MYSQL - MARIADB
#mysqlclient==2.2.7
#PyMySQL==1.1.1   ## BINARY PACKAGE
