site_type = "Site Type"
dashboard = "Dashboard"
settings = "Settings"
setting = "Setting"
menu = "Menu"
users = "Users"
name = "Name"
first = "First"
last = "Last"
username = "Username"
ban = "Ban"
role = "Role"
avatar = "Avatar"
customer = "Customer"
customer_description = (
    "Information about the site's customers is placed in this section"
)
admin_description = "Information about the site's Admins is placed in this section"
register_user_description = (
    "Information about the site's Register User is placed in this section"
)
unban = "UnBan"
admin = "Admin"
login = "Login"
register = "Register"
gender = "Gender"
register_user = "Register User"
bold = "Bold"
btn = "Btn"
slug = "Slug"
button = "Button"
news = "News"
banner = "Banner"
banner_description = "Information about the site's Banners is placed in this section"
article_category_description = (
    "Information about the site's Article Category is placed in this section"
)
article_description = "Information about the site's Article is placed in this section"
article_detail_description = (
    "Information about the site's Article Detail is placed in this section"
)
article_faq_description = (
    "Information about the site's Article FAQ is placed in this section"
)
article = "Article"
category = "Category"
list_ = "List"
detail = "Detail"
faq = "FAQ"
description = "Description"
asset = "Asset"
index = "Index"
index_info = "Index Info"
site = "Site"
email = "Email"
phone = "Phone"
fax = "Fax"
site_setting_description = (
    "Information About General Site Settings is Located In This Section"
)
header = "Header"
header_group_description = (
    "Information About Site Header Group Settings is Located In This Section"
)
header_link_description = (
    "Information About Site Header Group Settings is Located In This Section"
)
footer = "Footer"
footer_group_description = (
    "Information About Site Footer Group Settings is Located In This Section"
)
footer_link_description = (
    "Information About Site Footer Group Settings is Located In This Section"
)
group = "Group"
link = "Link"
please_wait = "Please wait we are preparing awesome things to preview..."
language = "Language"
language_en_option = "EN - English"
language_fa_option = "FA - Persian"
logout = "Logout"
back = "Back"
title = "Title"
open_in_newtab = "Open in NewTab"
sort_order = "Sort Order"
status = "Status"
delete = "Delete"
deleted = "Deleted"
delete_modal_description = "Are You Sure You Want To Delete This Record?"
edit_ = "Edit"
add_ = "Add"
create = "Create"
update = "Update"
datetime = "Datetime"
warning = "Warning"
cancel = "Cancel"
save = "Save"
close = "Close"
please_enter_valid_input = "Please enter valid input"
search = "Search"
search_placeholder = "Search ..."
all_ = "All"
active = "On"
on_ = "On"
off_ = "Off"
date = "Date"
date_and_time = "Date and Time"
range_ = "Range"
reset = "Reset"
order = "Order"
has = "Has"
child = "Child"
move = "Move"
mode = "Mode"
target = "Target"
id_ = "ID"
and_ = "and"
quality = "Quality"
thumbnail = "Thumbnail"
size = "Size"
address = "Address"
text = "Text"
url = "Url"
copy_right = "Copyright"
main = "Main"
panels = "Panels"
logo = "Logo"
not_set = "Not Set"
favicon = "Favicon"
preload = "Preload"
auth = "Auth"
clear = "Clear"
info = "Info"
activation = "Activation"
code = "Code"
account = "Account"
send = "Send"
count = "Count"
join = "Join"
at = "At"
not_ = "Not"
de = "De"
disable = "Disable"
set_ = "Set"
categories = "Categories"
summery = "Summery"
style = "Style"
poster = "Poster"
file = "File"
image = "Image"
video = "Video"
type_ = "Type"
action = "action"
view_all = "View All"
read_more = "Read More"
event = "EVENT"
call_us_now = "Call Us Now"
navigation = "Navigation"
slogan = "Slogan"
book_request = "Book Request"
author_name = "Author Name"
publisher_name = "Publisher Name"
home_number = "Home Number"
phone_number = "Phone Number"
birthday_date = "Birthday Date"
birthday_location = "Birthday Location"
end = "End"
showing = "Showing"
entries = "Entries"
to = "to"
of = "of"
basic = "Basic"
has_image = "Has Image"
log = "Log"
history = "History"
query = "Query"
user = "User"
name_ = "Name"
view = "View"
has_child = "Has Child"
social_network = "Social Network"
save_and_add_another = "Save and add another"
social_media = "Social Media"
information = "Information"
wallet = "Wallet"
balance = "Balance"
pending = "Pending"
locked = "Locked"
card = "Card"
cards = "Cards"
card_number = "Card Number"
shaba_number = "Shaba Number"
bank_name = "Bank Name"
bank = "Bank"
transaction = "transaction"
transactions = "Transactions"
deposit = "Deposit"
deposits = "Deposits"
withdrawal = "Withdrawal"
withdrawals = "Withdrawals"
amount = "Amount"
request = "Request"
payment = "Payment"
new_ = "New"
reject = "Reject"
